{
  "name": "scalajs-awssdk-codegen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node --loader ts-node/esm generate.ts"
  },
  "dependencies": {
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
